
 OUTPUT FROM bailey_pset7_problem1.m 

 Finding Eigenvectors and Eigenvalues Using Power Method 
 Using x same as the initial guess vector. 
Iter.    x(1)      x(2)          x(3)          x(4)        x(n-3)      x(n-2)      x(n-1)        x(n)        lambda       check
------------------------------------------------------------------------------------------------------------------------------------
 1 +2.23607e-01 +2.23607e-01 +2.23607e-01 +2.23607e-01 +2.23607e-01 +2.23607e-01 +2.23607e-01 +2.23607e-01 +8.73016e-02 +3.35915e-02 
 2 +5.42055e-02 +1.02990e-01 +1.46355e-01 +1.84299e-01 +1.84299e-01 +1.46355e-01 +1.02990e-01 +5.42055e-02 +1.01380e-01 +3.43528e-03 
 3 +4.66515e-02 +9.20912e-02 +1.35229e-01 +1.75094e-01 +1.75094e-01 +1.35229e-01 +9.20912e-02 +4.66515e-02 +1.01509e-01 +3.77598e-04 
 4 +4.60620e-02 +9.10818e-02 +1.34044e-01 +1.73986e-01 +1.73986e-01 +1.34044e-01 +9.10818e-02 +4.60620e-02 +1.01510e-01 +4.24450e-05 
 5 +4.60027e-02 +9.09764e-02 +1.33916e-01 +1.73860e-01 +1.73860e-01 +1.33916e-01 +9.09764e-02 +4.60027e-02 +1.01510e-01 +4.78499e-06 
 Eigenvalue we seek, found in  5 iterations, is lambda = +1.01510e-01 with corresponding eigenvector x(k)
 All of the entries of the final eigenvector:
 +4.60027e-02 +9.09764e-02 +1.33916e-01 +1.73860e-01 +2.09919e-01 +2.41285e-01 +2.67261e-01 +2.87267e-01 +3.00857e-01 +3.07728e-01
 +3.07728e-01 +3.00857e-01 +2.87267e-01 +2.67261e-01 +2.41285e-01 +2.09919e-01 +1.73860e-01 +1.33916e-01 +9.09764e-02 +4.60027e-02