
 OUTPUT FROM bailey_pset5_problem2_b.m 

  Solving 2 Nonlinear Equations Using Nonlinear Gauss-Seidel Iteration 
     Initial Guesses: x1 = +4.00000e-01 and x2 = +3.00000e+00 

   Iter.  l1    l2        x1             x2          check1
------------------------------------------------------------------
     1     8     2   +5.22530e-01   +3.14988e+00   +4.75820e-02
     2     4     2   +4.98681e-01   +3.14092e+00   +7.59287e-03
     3     3     2   +5.00107e-01   +3.14165e+00   +4.53617e-04
     4     2     2   +4.99992e-01   +3.14159e+00   +3.66040e-05
     5     2     2   +5.00001e-01   +3.14159e+00   +2.90955e-06
x is the converged solution to Ax = b in 29 Newton iterations.