
 OUTPUT FROM bailey_pset1_d.m 

 Solving a nonlinear equation using Newton’s Method 
 with initial guess x_0 =  3.000000 

 Iteration                     x                        f(x)
------------------------------------------------------------------
     1                      1.534860                   4.339945
     2                      0.433672                  -0.668708
     3                      0.216155                   0.397029
     4                      0.277470                   0.023786
     5                      0.281661                   0.000125
     6                      0.281684                   0.000000
     7                      0.281684                   0.000000
------------------------------------------------------------------
 The method converged to     0.281684 after  7 iterations.

