
 OUTPUT FROM bailey_pset1_b.m 

 Solving a nonlinear equation using Regula Falsi Method 
 with initial guesses a =  0.000000 and b =  6.000000 

 Iteration                     x                        f(x)
------------------------------------------------------------------
     1                      1.454106                   3.956740
     2                      3.215934                 -13.243315
     3                      1.859401                   4.252398
     4                      2.189111                   0.907718
     5                      2.254977                  -0.121485
     6                      2.247202                   0.005050
     7                      2.247512                   0.000025
     8                      2.247514                   0.000000
     9                      2.247514                   0.000000
    10                      2.247514                   0.000000
    11                      2.247514                   0.000000
------------------------------------------------------------------
 The method converged to     2.247514 after 11 iterations.

