
 OUTPUT FROM bailey_pset10_problem1.m 

 Using Romberg Integration to approximate the value of a definite integral from a =  0.00 to b =  6.00

 Iter.  Col. 0      Col. 1      Col. 2      Col. 3      Col. 4      Col. 5        ...
---------------------------------------------------------------------------------------------------------
   0  71.3142045
   1  11.0565852  -9.0292879
   2  22.8875719  26.8312342  29.2219356
   3  -3.4296652 -12.2020776 -14.8042984 -15.5031275
   4  -7.0060242  -8.1981439  -7.9312150  -7.8221184  -7.7919968
   5  -7.8133540  -8.0824639  -8.0747519  -8.0770303  -8.0780299  -8.0783095
   6  -8.0104881  -8.0761995  -8.0757819  -8.0757982  -8.0757934  -8.0757912  -8.0757906
   7  -8.0594878  -8.0758210  -8.0757958  -8.0757960  -8.0757960  -8.0757960  -8.0757960  -8.0757960
   8  -8.0717201  -8.0757976  -8.0757960  -8.0757960  -8.0757960  -8.0757960  -8.0757960  -8.0757960  -8.0757960
---------------------------------------------------------------------------------------------------------
 The method converged to -8.07579599865493 after  8 iterations.

 N_f =    3.0549777 .

